{
  "name": "jekins",
  "version": "1.0.0",
  "description": "Jenkinsfile packge.json .gitignore scripts/build.js src/index.js test/app.test.js",
  "homepage": "https://github.com/thuttat/Demo-docker#readme",
  "bugs": {
    "url": "https://github.com/thuttat/Demo-docker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuttat/Demo-docker.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  }
}
